#This was was generated by wsdl2py, try to not edit.
from soapbox import soap
from soapbox import xsd
from soapbox.xsd import UNBOUNDED




class ServiceType(xsd.String):
    pattern = r"[MFS]{1}"
    
class MessageCode(xsd.String):    
    enumeration = [ "MessageAck",  "NpRequest",  "NpRequestAck",  "NpRequestAccept",  "NpRequestReject",  "NpRequestCancel",  "NpExecute",  "NpExecuteBroadcast",  "NpExecuteComplete",  "NpDeactivate",  "NpDeactivateAck",  "NpDeactivateBroadcast",  "NpDeactivateComplete",  "NpQuery",  "NpQueryComplete",  "NpBillingResolution",  "NpBillingResolutionEnd",  "NpBillingResolutionReceived",  "NpBillingResolutionAlert",  "NpBillingResolutionAlertReceived",  "ErrorNotification", ]
        
    
class Number(xsd.String):
    pattern = r"[0-9]{5}|[0-9]{8}"
    
class SubmissionID(xsd.String):
    pattern = r"[A-Z]{4}-[0-9]{4}-[0-9]{8}"
    
class PortID(xsd.String):
    pattern = r"[A-Z]{4}-[A-Z]{4}-[0-9]{8}-[0-9]{5}"
    
class OperatorID(xsd.String):
    pattern = r"[A-Z0-9]{4}"
    
class RoutingNumber(xsd.String):
    pattern = r"[ab]{1}[0-9]{2}"
    
class RejectCode(xsd.String):
    pattern = r"REJ[0-9]{4}"
    
class ErrorCode(xsd.String):
    pattern = r"ERR[0-9]{4}"
    
class SimCardNumber(xsd.String):
    pattern = r"89[0-9]{16,17}"
    
class CompanyFlag(xsd.String):
    pattern = r"[YN]{1}"
    
class CPR(xsd.String):
    pattern = r"[0-9]{9}"
    
class CommercialRegNumber(xsd.String):
    pattern = r"[0-9]{1,7}[/][0-9]{1,2}"
    
class PassportNumber(xsd.String):
    pattern = r"[0-9A-Za-z]{5,12}"
    
class ResolutionLevel(xsd.String):    
    enumeration = [ "LEVEL1",  "LEVEL2",  "LEVEL3", ]
        
    
class Comments(xsd.String):
    pattern = r"[.]{0,100}"
    




class AccessFault_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    ErrorCode = xsd.Element(xsd.String, minOccurs=0)
    Description = xsd.Element(xsd.String, minOccurs=0)

    @classmethod
    def create(cls, ):
        instance = cls()
        return instance


class TechnicalFault_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    ErrorCode = xsd.Element(xsd.String, minOccurs=0)
    Description = xsd.Element(xsd.String, minOccurs=0)

    @classmethod
    def create(cls, ):
        instance = cls()
        return instance


class MessageAck_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    ServiceType = xsd.Element("ServiceType")
    MessageCode = xsd.Element("MessageCode")
    PortID = xsd.Element("PortID")
    OriginationID = xsd.Element("OperatorID")
    DestinationID = xsd.Element("OperatorID")

    @classmethod
    def create(cls,ServiceType,MessageCode,PortID,OriginationID,DestinationID, ):
        instance = cls()
        instance.ServiceType = ServiceType
        instance.MessageCode = MessageCode
        instance.PortID = PortID
        instance.OriginationID = OriginationID
        instance.DestinationID = DestinationID
        return instance


class NpRequest_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    ServiceType = xsd.Element("ServiceType")
    MessageCode = xsd.Element("MessageCode")
    Number = xsd.Element("Number")
    PortID = xsd.Element("PortID", minOccurs=0)
    SubmissionID = xsd.Element("SubmissionID")
    DonorID = xsd.Element("OperatorID")
    RecipientID = xsd.Element("OperatorID")
    SimCardNumber = xsd.Element("SimCardNumber", minOccurs=0)
    CompanyFlag = xsd.Element("CompanyFlag")
    CPR = xsd.Element("CPR", minOccurs=0)
    CommercialRegNumber = xsd.Element("CommercialRegNumber", minOccurs=0)
    PassportNumber = xsd.Element("PassportNumber", minOccurs=0)
    Comments = xsd.Element(xsd.String, minOccurs=0)
    OriginationID = xsd.Element("OperatorID")
    DestinationID = xsd.Element("OperatorID")

    @classmethod
    def create(cls,ServiceType,MessageCode,Number,SubmissionID,DonorID,RecipientID,CompanyFlag,OriginationID,DestinationID, ):
        instance = cls()
        instance.ServiceType = ServiceType
        instance.MessageCode = MessageCode
        instance.Number = Number
        instance.SubmissionID = SubmissionID
        instance.DonorID = DonorID
        instance.RecipientID = RecipientID
        instance.CompanyFlag = CompanyFlag
        instance.OriginationID = OriginationID
        instance.DestinationID = DestinationID
        return instance


class NpRequestAccept_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    ServiceType = xsd.Element("ServiceType")
    MessageCode = xsd.Element("MessageCode")
    Number = xsd.Element("Number")
    PortID = xsd.Element("PortID")
    SubmissionID = xsd.Element("SubmissionID")
    DonorID = xsd.Element("OperatorID")
    RecipientID = xsd.Element("OperatorID")
    OriginationID = xsd.Element("OperatorID")
    DestinationID = xsd.Element("OperatorID")

    @classmethod
    def create(cls,ServiceType,MessageCode,Number,PortID,SubmissionID,DonorID,RecipientID,OriginationID,DestinationID, ):
        instance = cls()
        instance.ServiceType = ServiceType
        instance.MessageCode = MessageCode
        instance.Number = Number
        instance.PortID = PortID
        instance.SubmissionID = SubmissionID
        instance.DonorID = DonorID
        instance.RecipientID = RecipientID
        instance.OriginationID = OriginationID
        instance.DestinationID = DestinationID
        return instance


class NpRequestReject_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    ServiceType = xsd.Element("ServiceType")
    MessageCode = xsd.Element("MessageCode")
    Number = xsd.Element("Number")
    PortID = xsd.Element("PortID")
    SubmissionID = xsd.Element("SubmissionID")
    DonorID = xsd.Element("OperatorID")
    RecipientID = xsd.Element("OperatorID")
    RejectCode = xsd.Element("RejectCode")
    Comments = xsd.Element(xsd.String, minOccurs=0)
    OriginationID = xsd.Element("OperatorID")
    DestinationID = xsd.Element("OperatorID")

    @classmethod
    def create(cls,ServiceType,MessageCode,Number,PortID,SubmissionID,DonorID,RecipientID,RejectCode,OriginationID,DestinationID, ):
        instance = cls()
        instance.ServiceType = ServiceType
        instance.MessageCode = MessageCode
        instance.Number = Number
        instance.PortID = PortID
        instance.SubmissionID = SubmissionID
        instance.DonorID = DonorID
        instance.RecipientID = RecipientID
        instance.RejectCode = RejectCode
        instance.OriginationID = OriginationID
        instance.DestinationID = DestinationID
        return instance


class NpRequestCancel_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    ServiceType = xsd.Element("ServiceType")
    MessageCode = xsd.Element("MessageCode")
    Number = xsd.Element("Number")
    PortID = xsd.Element("PortID")
    SubmissionID = xsd.Element("SubmissionID")
    DonorID = xsd.Element("OperatorID")
    RecipientID = xsd.Element("OperatorID")
    OriginationID = xsd.Element("OperatorID")
    DestinationID = xsd.Element("OperatorID")

    @classmethod
    def create(cls,ServiceType,MessageCode,Number,PortID,SubmissionID,DonorID,RecipientID,OriginationID,DestinationID, ):
        instance = cls()
        instance.ServiceType = ServiceType
        instance.MessageCode = MessageCode
        instance.Number = Number
        instance.PortID = PortID
        instance.SubmissionID = SubmissionID
        instance.DonorID = DonorID
        instance.RecipientID = RecipientID
        instance.OriginationID = OriginationID
        instance.DestinationID = DestinationID
        return instance


class NpExecuteComplete_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    ServiceType = xsd.Element("ServiceType")
    MessageCode = xsd.Element("MessageCode")
    Number = xsd.Element("Number")
    PortID = xsd.Element("PortID")
    DonorID = xsd.Element("OperatorID")
    RecipientID = xsd.Element("OperatorID")
    OriginationID = xsd.Element("OperatorID")
    DestinationID = xsd.Element("OperatorID")

    @classmethod
    def create(cls,ServiceType,MessageCode,Number,PortID,DonorID,RecipientID,OriginationID,DestinationID, ):
        instance = cls()
        instance.ServiceType = ServiceType
        instance.MessageCode = MessageCode
        instance.Number = Number
        instance.PortID = PortID
        instance.DonorID = DonorID
        instance.RecipientID = RecipientID
        instance.OriginationID = OriginationID
        instance.DestinationID = DestinationID
        return instance


class NpDeactivateComplete_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    ServiceType = xsd.Element("ServiceType")
    MessageCode = xsd.Element("MessageCode")
    Number = xsd.Element("Number")
    PortID = xsd.Element("PortID")
    SubscriptionNetworkID = xsd.Element("OperatorID")
    BlockID = xsd.Element("OperatorID")
    OriginationID = xsd.Element("OperatorID")
    DestinationID = xsd.Element("OperatorID")

    @classmethod
    def create(cls,ServiceType,MessageCode,Number,PortID,SubscriptionNetworkID,BlockID,OriginationID,DestinationID, ):
        instance = cls()
        instance.ServiceType = ServiceType
        instance.MessageCode = MessageCode
        instance.Number = Number
        instance.PortID = PortID
        instance.SubscriptionNetworkID = SubscriptionNetworkID
        instance.BlockID = BlockID
        instance.OriginationID = OriginationID
        instance.DestinationID = DestinationID
        return instance


class NpBillingResolution_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    ServiceType = xsd.Element("ServiceType")
    MessageCode = xsd.Element("MessageCode")
    Number = xsd.Element("Number")
    PortID = xsd.Element("PortID")
    DonorID = xsd.Element("OperatorID")
    SubscriptionNetworkID = xsd.Element("OperatorID")
    OriginationID = xsd.Element("OperatorID")
    DestinationID = xsd.Element("OperatorID")

    @classmethod
    def create(cls,ServiceType,MessageCode,Number,PortID,DonorID,SubscriptionNetworkID,OriginationID,DestinationID, ):
        instance = cls()
        instance.ServiceType = ServiceType
        instance.MessageCode = MessageCode
        instance.Number = Number
        instance.PortID = PortID
        instance.DonorID = DonorID
        instance.SubscriptionNetworkID = SubscriptionNetworkID
        instance.OriginationID = OriginationID
        instance.DestinationID = DestinationID
        return instance


class NpBillingResolutionReceived_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    ServiceType = xsd.Element("ServiceType")
    MessageCode = xsd.Element("MessageCode")
    Number = xsd.Element("Number")
    PortID = xsd.Element("PortID")
    DonorID = xsd.Element("OperatorID")
    SubscriptionNetworkID = xsd.Element("OperatorID")
    OriginationID = xsd.Element("OperatorID")
    DestinationID = xsd.Element("OperatorID")

    @classmethod
    def create(cls,ServiceType,MessageCode,Number,PortID,DonorID,SubscriptionNetworkID,OriginationID,DestinationID, ):
        instance = cls()
        instance.ServiceType = ServiceType
        instance.MessageCode = MessageCode
        instance.Number = Number
        instance.PortID = PortID
        instance.DonorID = DonorID
        instance.SubscriptionNetworkID = SubscriptionNetworkID
        instance.OriginationID = OriginationID
        instance.DestinationID = DestinationID
        return instance


class NpBillingResolutionEnd_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    ServiceType = xsd.Element("ServiceType")
    MessageCode = xsd.Element("MessageCode")
    Number = xsd.Element("Number")
    PortID = xsd.Element("PortID")
    DonorID = xsd.Element("OperatorID")
    SubscriptionNetworkID = xsd.Element("OperatorID")
    OriginationID = xsd.Element("OperatorID")
    DestinationID = xsd.Element("OperatorID")

    @classmethod
    def create(cls,ServiceType,MessageCode,Number,PortID,DonorID,SubscriptionNetworkID,OriginationID,DestinationID, ):
        instance = cls()
        instance.ServiceType = ServiceType
        instance.MessageCode = MessageCode
        instance.Number = Number
        instance.PortID = PortID
        instance.DonorID = DonorID
        instance.SubscriptionNetworkID = SubscriptionNetworkID
        instance.OriginationID = OriginationID
        instance.DestinationID = DestinationID
        return instance


class NpBillingResolutionAlert_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    ServiceType = xsd.Element("ServiceType")
    MessageCode = xsd.Element("MessageCode")
    Number = xsd.Element("Number")
    PortID = xsd.Element("PortID")
    DonorID = xsd.Element("OperatorID")
    SubscriptionNetworkID = xsd.Element("OperatorID")
    ResolutionLevel = xsd.Element("ResolutionLevel")
    OriginationID = xsd.Element("OperatorID")
    DestinationID = xsd.Element("OperatorID")

    @classmethod
    def create(cls,ServiceType,MessageCode,Number,PortID,DonorID,SubscriptionNetworkID,ResolutionLevel,OriginationID,DestinationID, ):
        instance = cls()
        instance.ServiceType = ServiceType
        instance.MessageCode = MessageCode
        instance.Number = Number
        instance.PortID = PortID
        instance.DonorID = DonorID
        instance.SubscriptionNetworkID = SubscriptionNetworkID
        instance.ResolutionLevel = ResolutionLevel
        instance.OriginationID = OriginationID
        instance.DestinationID = DestinationID
        return instance


class NpBillingResolutionAlertReceived_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    ServiceType = xsd.Element("ServiceType")
    MessageCode = xsd.Element("MessageCode")
    Number = xsd.Element("Number")
    PortID = xsd.Element("PortID")
    DonorID = xsd.Element("OperatorID")
    SubscriptionNetworkID = xsd.Element("OperatorID")
    OriginationID = xsd.Element("OperatorID")
    DestinationID = xsd.Element("OperatorID")

    @classmethod
    def create(cls,ServiceType,MessageCode,Number,PortID,DonorID,SubscriptionNetworkID,OriginationID,DestinationID, ):
        instance = cls()
        instance.ServiceType = ServiceType
        instance.MessageCode = MessageCode
        instance.Number = Number
        instance.PortID = PortID
        instance.DonorID = DonorID
        instance.SubscriptionNetworkID = SubscriptionNetworkID
        instance.OriginationID = OriginationID
        instance.DestinationID = DestinationID
        return instance


class ErrorNotification_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    MessageCode = xsd.Element("MessageCode")
    PortID = xsd.Element("PortID", minOccurs=0)
    RejectedMessageCode = xsd.Element("MessageCode")
    ErrorCode = xsd.Element("ErrorCode")
    Comments = xsd.Element(xsd.String, minOccurs=0)
    OriginationID = xsd.Element("OperatorID")
    DestinationID = xsd.Element("OperatorID")

    @classmethod
    def create(cls,MessageCode,RejectedMessageCode,ErrorCode,OriginationID,DestinationID, ):
        instance = cls()
        instance.MessageCode = MessageCode
        instance.RejectedMessageCode = RejectedMessageCode
        instance.ErrorCode = ErrorCode
        instance.OriginationID = OriginationID
        instance.DestinationID = DestinationID
        return instance



Schema8d8ea = xsd.Schema(
    name = "ns8d8ea",
    imports = [],
    targetNamespace = "http://np.systor.st/commontypes",
    location = "http://127.0.0.1:8001/services/nptypes.xsd",
    elementFormDefault = "qualified",
    simpleTypes = [ ServiceType, MessageCode, Number, SubmissionID, PortID, OperatorID, RoutingNumber, RejectCode, ErrorCode, SimCardNumber, CompanyFlag, CPR, CommercialRegNumber, PassportNumber, ResolutionLevel, Comments,],
    attributeGroups = [],
    groups = [],
    complexTypes = [ AccessFault_Type, TechnicalFault_Type, MessageAck_Type, NpRequest_Type, NpRequestAccept_Type, NpRequestReject_Type, NpRequestCancel_Type, NpExecuteComplete_Type, NpDeactivateComplete_Type, NpBillingResolution_Type, NpBillingResolutionReceived_Type, NpBillingResolutionEnd_Type, NpBillingResolutionAlert_Type, NpBillingResolutionAlertReceived_Type, ErrorNotification_Type,],
    elements = {  "AccessFault":xsd.Element("AccessFault_Type"), "TechnicalFault":xsd.Element("TechnicalFault_Type"),})






class NpRequestAck_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    ServiceType = xsd.Element("ServiceType")
    MessageCode = xsd.Element("MessageCode")
    Number = xsd.Element("Number")
    PortID = xsd.Element("PortID")
    SubmissionID = xsd.Element("SubmissionID")
    DonorID = xsd.Element("OperatorID")
    RecipientID = xsd.Element("OperatorID")
    OriginationID = xsd.Element("OperatorID")
    DestinationID = xsd.Element("OperatorID")

    @classmethod
    def create(cls,ServiceType,MessageCode,Number,PortID,SubmissionID,DonorID,RecipientID,OriginationID,DestinationID, ):
        instance = cls()
        instance.ServiceType = ServiceType
        instance.MessageCode = MessageCode
        instance.Number = Number
        instance.PortID = PortID
        instance.SubmissionID = SubmissionID
        instance.DonorID = DonorID
        instance.RecipientID = RecipientID
        instance.OriginationID = OriginationID
        instance.DestinationID = DestinationID
        return instance


class NpExecute_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    ServiceType = xsd.Element("ServiceType")
    MessageCode = xsd.Element("MessageCode")
    Number = xsd.Element("Number")
    PortID = xsd.Element("PortID")
    DonorID = xsd.Element("OperatorID")
    RecipientID = xsd.Element("OperatorID")
    OriginationID = xsd.Element("OperatorID")
    DestinationID = xsd.Element("OperatorID")

    @classmethod
    def create(cls,ServiceType,MessageCode,Number,PortID,DonorID,RecipientID,OriginationID,DestinationID, ):
        instance = cls()
        instance.ServiceType = ServiceType
        instance.MessageCode = MessageCode
        instance.Number = Number
        instance.PortID = PortID
        instance.DonorID = DonorID
        instance.RecipientID = RecipientID
        instance.OriginationID = OriginationID
        instance.DestinationID = DestinationID
        return instance


class NpDeactivate_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    ServiceType = xsd.Element("ServiceType")
    MessageCode = xsd.Element("MessageCode")
    Number = xsd.Element("Number")
    SubscriptionNetworkID = xsd.Element("OperatorID")
    BlockID = xsd.Element("OperatorID")
    OriginationID = xsd.Element("OperatorID")
    DestinationID = xsd.Element("OperatorID")

    @classmethod
    def create(cls,ServiceType,MessageCode,Number,SubscriptionNetworkID,BlockID,OriginationID,DestinationID, ):
        instance = cls()
        instance.ServiceType = ServiceType
        instance.MessageCode = MessageCode
        instance.Number = Number
        instance.SubscriptionNetworkID = SubscriptionNetworkID
        instance.BlockID = BlockID
        instance.OriginationID = OriginationID
        instance.DestinationID = DestinationID
        return instance


class NpDeactivateAck_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    ServiceType = xsd.Element("ServiceType")
    MessageCode = xsd.Element("MessageCode")
    Number = xsd.Element("Number")
    PortID = xsd.Element("PortID")
    SubscriptionNetworkID = xsd.Element("OperatorID")
    BlockID = xsd.Element("OperatorID")
    OriginationID = xsd.Element("OperatorID")
    DestinationID = xsd.Element("OperatorID")

    @classmethod
    def create(cls,ServiceType,MessageCode,Number,PortID,SubscriptionNetworkID,BlockID,OriginationID,DestinationID, ):
        instance = cls()
        instance.ServiceType = ServiceType
        instance.MessageCode = MessageCode
        instance.Number = Number
        instance.PortID = PortID
        instance.SubscriptionNetworkID = SubscriptionNetworkID
        instance.BlockID = BlockID
        instance.OriginationID = OriginationID
        instance.DestinationID = DestinationID
        return instance


class NpQuery_Type(xsd.ComplexType):
    INHERITANCE = None
    INDICATOR = xsd.Sequence
    MessageCode = xsd.Element("MessageCode")
    DateFrom = xsd.Element(xsd.DateTime, minOccurs=0)
    DateTo = xsd.Element(xsd.DateTime, minOccurs=0)
    NumberFrom = xsd.Element("Number", minOccurs=0)
    NumberTo = xsd.Element("Number", minOccurs=0)
    OperatorID = xsd.Element("OperatorID", minOccurs=0)
    Comments = xsd.Element(xsd.String, minOccurs=0)
    OriginationID = xsd.Element("OperatorID")
    DestinationID = xsd.Element("OperatorID")

    @classmethod
    def create(cls,MessageCode,OriginationID,DestinationID, ):
        instance = cls()
        instance.MessageCode = MessageCode
        instance.OriginationID = OriginationID
        instance.DestinationID = DestinationID
        return instance



Schema5fcc5 = xsd.Schema(
    name = "ns5fcc5",
    imports = [Schema8d8ea,],
    targetNamespace = "http://np.systor.st/npcdb",
    elementFormDefault = "qualified",
    simpleTypes = [],
    attributeGroups = [],
    groups = [],
    complexTypes = [ NpRequestAck_Type, NpExecute_Type, NpDeactivate_Type, NpDeactivateAck_Type, NpQuery_Type,],
    elements = {  "MessageAck":xsd.Element("MessageAck_Type"), "NpRequest":xsd.Element("NpRequest_Type"), "NpRequestAck":xsd.Element("NpRequestAck_Type"), "NpRequestAccept":xsd.Element("NpRequestAccept_Type"), "NpRequestAcceptAck":xsd.Element("MessageAck_Type"), "NpRequestReject":xsd.Element("NpRequestReject_Type"), "NpRequestCancel":xsd.Element("NpRequestCancel_Type"), "NpExecute":xsd.Element("NpExecute_Type"), "NpExecuteComplete":xsd.Element("NpExecuteComplete_Type"), "NpDeactivate":xsd.Element("NpDeactivate_Type"), "NpDeactivateAck":xsd.Element("NpDeactivateAck_Type"), "NpDeactivateComplete":xsd.Element("NpDeactivateComplete_Type"), "NpQuery":xsd.Element("NpQuery_Type"), "NpBillingResolution":xsd.Element("NpBillingResolution_Type"), "NpBillingResolutionReceived":xsd.Element("NpBillingResolutionReceived_Type"), "NpBillingResolutionEnd":xsd.Element("NpBillingResolutionEnd_Type"), "NpBillingResolutionAlert":xsd.Element("NpBillingResolutionAlert_Type"), "NpBillingResolutionAlertReceived":xsd.Element("NpBillingResolutionAlertReceived_Type"), "ErrorNotification":xsd.Element("ErrorNotification_Type"),})


        
def SendNpRequest(request,NpRequest):
    #Put your implementation here.
    return None #NpRequestAck

SendNpRequest_method = xsd.Method(function = SendNpRequest,
    soapAction = "",  
    input = "NpRequest",#Pointer to Schema.elements
    inputPartName = "npReq",  
    output = "NpRequestAck",#Pointer to Schema.elements
    outputPartName = "npReqAck",
    operationName = "SendNpRequest",
    faults = [
    xsd.Response(name="NpcdbAccessFault",element="AccessFault",partName="accessFault"),
    xsd.Response(name="NpcdbTechnicalFault",element="TechnicalFault",partName="technicalFault"),
    xsd.Response(name="ErrorNotification",element="ErrorNotification",partName="error"),]
    )
    


        
def SendNpRequestAccept(request,NpRequestAccept):
    #Put your implementation here.
    return None #MessageAck

SendNpRequestAccept_method = xsd.Method(function = SendNpRequestAccept,
    soapAction = "",  
    input = "NpRequestAccept",#Pointer to Schema.elements
    inputPartName = "npReqAcc",  
    output = "MessageAck",#Pointer to Schema.elements
    outputPartName = "ack",
    operationName = "SendNpRequestAccept",
    faults = [
    xsd.Response(name="NpcdbAccessFault",element="AccessFault",partName="accessFault"),
    xsd.Response(name="NpcdbTechnicalFault",element="TechnicalFault",partName="technicalFault"),
    xsd.Response(name="ErrorNotification",element="ErrorNotification",partName="error"),]
    )
    


        
def SendNpRequestReject(request,NpRequestReject):
    #Put your implementation here.
    return None #MessageAck

SendNpRequestReject_method = xsd.Method(function = SendNpRequestReject,
    soapAction = "",  
    input = "NpRequestReject",#Pointer to Schema.elements
    inputPartName = "npReqRej",  
    output = "MessageAck",#Pointer to Schema.elements
    outputPartName = "ack",
    operationName = "SendNpRequestReject",
    faults = [
    xsd.Response(name="NpcdbAccessFault",element="AccessFault",partName="accessFault"),
    xsd.Response(name="NpcdbTechnicalFault",element="TechnicalFault",partName="technicalFault"),
    xsd.Response(name="ErrorNotification",element="ErrorNotification",partName="error"),]
    )
    


        
def SendNpRequestCancel(request,NpRequestCancel):
    #Put your implementation here.
    return None #MessageAck

SendNpRequestCancel_method = xsd.Method(function = SendNpRequestCancel,
    soapAction = "",  
    input = "NpRequestCancel",#Pointer to Schema.elements
    inputPartName = "npReqCan",  
    output = "MessageAck",#Pointer to Schema.elements
    outputPartName = "ack",
    operationName = "SendNpRequestCancel",
    faults = [
    xsd.Response(name="NpcdbAccessFault",element="AccessFault",partName="accessFault"),
    xsd.Response(name="NpcdbTechnicalFault",element="TechnicalFault",partName="technicalFault"),
    xsd.Response(name="ErrorNotification",element="ErrorNotification",partName="error"),]
    )
    


        
def SendNpExecute(request,NpExecute):
    #Put your implementation here.
    return None #MessageAck

SendNpExecute_method = xsd.Method(function = SendNpExecute,
    soapAction = "",  
    input = "NpExecute",#Pointer to Schema.elements
    inputPartName = "npEx",  
    output = "MessageAck",#Pointer to Schema.elements
    outputPartName = "ack",
    operationName = "SendNpExecute",
    faults = [
    xsd.Response(name="NpcdbAccessFault",element="AccessFault",partName="accessFault"),
    xsd.Response(name="NpcdbTechnicalFault",element="TechnicalFault",partName="technicalFault"),
    xsd.Response(name="ErrorNotification",element="ErrorNotification",partName="error"),]
    )
    


        
def SendNpExecuteComplete(request,NpExecuteComplete):
    #Put your implementation here.
    return None #MessageAck

SendNpExecuteComplete_method = xsd.Method(function = SendNpExecuteComplete,
    soapAction = "",  
    input = "NpExecuteComplete",#Pointer to Schema.elements
    inputPartName = "npExComp",  
    output = "MessageAck",#Pointer to Schema.elements
    outputPartName = "ack",
    operationName = "SendNpExecuteComplete",
    faults = [
    xsd.Response(name="NpcdbAccessFault",element="AccessFault",partName="accessFault"),
    xsd.Response(name="NpcdbTechnicalFault",element="TechnicalFault",partName="technicalFault"),
    xsd.Response(name="ErrorNotification",element="ErrorNotification",partName="error"),]
    )
    


        
def SendNpDeactivate(request,NpDeactivate):
    #Put your implementation here.
    return None #NpDeactivateAck

SendNpDeactivate_method = xsd.Method(function = SendNpDeactivate,
    soapAction = "",  
    input = "NpDeactivate",#Pointer to Schema.elements
    inputPartName = "npDeact",  
    output = "NpDeactivateAck",#Pointer to Schema.elements
    outputPartName = "npDeactAck",
    operationName = "SendNpDeactivate",
    faults = [
    xsd.Response(name="NpcdbAccessFault",element="AccessFault",partName="accessFault"),
    xsd.Response(name="NpcdbTechnicalFault",element="TechnicalFault",partName="technicalFault"),
    xsd.Response(name="ErrorNotification",element="ErrorNotification",partName="error"),]
    )
    


        
def SendNpDeactivateComplete(request,NpDeactivateComplete):
    #Put your implementation here.
    return None #MessageAck

SendNpDeactivateComplete_method = xsd.Method(function = SendNpDeactivateComplete,
    soapAction = "",  
    input = "NpDeactivateComplete",#Pointer to Schema.elements
    inputPartName = "npDeactComp",  
    output = "MessageAck",#Pointer to Schema.elements
    outputPartName = "ack",
    operationName = "SendNpDeactivateComplete",
    faults = [
    xsd.Response(name="NpcdbAccessFault",element="AccessFault",partName="accessFault"),
    xsd.Response(name="NpcdbTechnicalFault",element="TechnicalFault",partName="technicalFault"),
    xsd.Response(name="ErrorNotification",element="ErrorNotification",partName="error"),]
    )
    


        
def SendNpQuery(request,NpQuery):
    #Put your implementation here.
    return None #MessageAck

SendNpQuery_method = xsd.Method(function = SendNpQuery,
    soapAction = "",  
    input = "NpQuery",#Pointer to Schema.elements
    inputPartName = "npQuery",  
    output = "MessageAck",#Pointer to Schema.elements
    outputPartName = "ack",
    operationName = "SendNpQuery",
    faults = [
    xsd.Response(name="NpcdbAccessFault",element="AccessFault",partName="accessFault"),
    xsd.Response(name="NpcdbTechnicalFault",element="TechnicalFault",partName="technicalFault"),
    xsd.Response(name="ErrorNotification",element="ErrorNotification",partName="error"),]
    )
    


        
def SendNpBillingResolution(request,NpBillingResolution):
    #Put your implementation here.
    return None #MessageAck

SendNpBillingResolution_method = xsd.Method(function = SendNpBillingResolution,
    soapAction = "",  
    input = "NpBillingResolution",#Pointer to Schema.elements
    inputPartName = "npBill",  
    output = "MessageAck",#Pointer to Schema.elements
    outputPartName = "ack",
    operationName = "SendNpBillingResolution",
    faults = [
    xsd.Response(name="NpcdbAccessFault",element="AccessFault",partName="accessFault"),
    xsd.Response(name="NpcdbTechnicalFault",element="TechnicalFault",partName="technicalFault"),
    xsd.Response(name="ErrorNotification",element="ErrorNotification",partName="error"),]
    )
    


        
def SendNpBillingResolutionReceived(request,NpBillingResolutionReceived):
    #Put your implementation here.
    return None #MessageAck

SendNpBillingResolutionReceived_method = xsd.Method(function = SendNpBillingResolutionReceived,
    soapAction = "",  
    input = "NpBillingResolutionReceived",#Pointer to Schema.elements
    inputPartName = "npBillRec",  
    output = "MessageAck",#Pointer to Schema.elements
    outputPartName = "ack",
    operationName = "SendNpBillingResolutionReceived",
    faults = [
    xsd.Response(name="NpcdbAccessFault",element="AccessFault",partName="accessFault"),
    xsd.Response(name="NpcdbTechnicalFault",element="TechnicalFault",partName="technicalFault"),
    xsd.Response(name="ErrorNotification",element="ErrorNotification",partName="error"),]
    )
    


        
def SendNpBillingResolutionEnd(request,NpBillingResolutionEnd):
    #Put your implementation here.
    return None #MessageAck

SendNpBillingResolutionEnd_method = xsd.Method(function = SendNpBillingResolutionEnd,
    soapAction = "",  
    input = "NpBillingResolutionEnd",#Pointer to Schema.elements
    inputPartName = "npBillEnd",  
    output = "MessageAck",#Pointer to Schema.elements
    outputPartName = "ack",
    operationName = "SendNpBillingResolutionEnd",
    faults = [
    xsd.Response(name="NpcdbAccessFault",element="AccessFault",partName="accessFault"),
    xsd.Response(name="NpcdbTechnicalFault",element="TechnicalFault",partName="technicalFault"),
    xsd.Response(name="ErrorNotification",element="ErrorNotification",partName="error"),]
    )
    


        
def SendNpBillingResolutionAlert(request,NpBillingResolutionAlert):
    #Put your implementation here.
    return None #MessageAck

SendNpBillingResolutionAlert_method = xsd.Method(function = SendNpBillingResolutionAlert,
    soapAction = "",  
    input = "NpBillingResolutionAlert",#Pointer to Schema.elements
    inputPartName = "npBillAlert",  
    output = "MessageAck",#Pointer to Schema.elements
    outputPartName = "ack",
    operationName = "SendNpBillingResolutionAlert",
    faults = [
    xsd.Response(name="NpcdbAccessFault",element="AccessFault",partName="accessFault"),
    xsd.Response(name="NpcdbTechnicalFault",element="TechnicalFault",partName="technicalFault"),
    xsd.Response(name="ErrorNotification",element="ErrorNotification",partName="error"),]
    )
    


        
def SendNpBillingResolutionAlertReceived(request,NpBillingResolutionAlertReceived):
    #Put your implementation here.
    return None #MessageAck

SendNpBillingResolutionAlertReceived_method = xsd.Method(function = SendNpBillingResolutionAlertReceived,
    soapAction = "",  
    input = "NpBillingResolutionAlertReceived",#Pointer to Schema.elements
    inputPartName = "npBillAlertRec",  
    output = "MessageAck",#Pointer to Schema.elements
    outputPartName = "ack",
    operationName = "SendNpBillingResolutionAlertReceived",
    faults = [
    xsd.Response(name="NpcdbAccessFault",element="AccessFault",partName="accessFault"),
    xsd.Response(name="NpcdbTechnicalFault",element="TechnicalFault",partName="technicalFault"),
    xsd.Response(name="ErrorNotification",element="ErrorNotification",partName="error"),]
    )
    

    
NpcdbSoap_SERVICE = soap.Service(
    name = "NpcdbSoap",
    targetNamespace = "http://np.systor.st/npcdb",
    location = "https://m2m.nport.bh/services/NpcdbService",
    schema = Schema5fcc5,
    version = soap.SOAPVersion.SOAP11, 
    methods = [SendNpRequest_method,SendNpRequestAccept_method,SendNpRequestReject_method,SendNpRequestCancel_method,SendNpExecute_method,SendNpExecuteComplete_method,SendNpDeactivate_method,SendNpDeactivateComplete_method,SendNpQuery_method,SendNpBillingResolution_method,SendNpBillingResolutionReceived_method,SendNpBillingResolutionEnd_method,SendNpBillingResolutionAlert_method,SendNpBillingResolutionAlertReceived_method, ])
 

#Uncomment this lines to turn on dispatching. 
from django.views.decorators.csrf import csrf_exempt
dispatch = csrf_exempt(soap.get_django_dispatch(NpcdbSoap_SERVICE))

#Put this lines in your urls.py:
#urlpatterns += patterns('',
#    (r"^services/NpcdbService$", "<fill the module path>.dispatch")
#) 
 
 
 
