#This was was generated by wsdl2py, try to not edit.
from soapbox import soap
from soapbox import xsd
from soapbox.xsd import UNBOUNDED
from xsd0 import Schema as SCHEMA1
from xsd1 import Schema as SCHEMA2

from xsd0 import GetIncidentIDs,GetIncidents, GetIncident




Schema = xsd.Schema(
    imports = [SCHEMA1],
    targetNamespace = "http://www.qpulse.com/QPulseWebServices/v1.1/Imports",
    elementFormDefault = xsd.ElementFormDefault.QUALIFIED,
    simpleTypes = [],
    attributeGroups = [],
    groups = [],
    complexTypes = [],
    elements = { })




GetIncident_method = xsd.Method(
    soapAction = "http://www.qpulse.com/QPulseWebServices/v1.1/IIncident/GetIncident",  
    input = "GetIncident",#Pointer to Schema.elements
    inputPartName = "parameters",  
    output = "GetIncidentResponse",#Pointer to Schema.elements
    outputPartName = "parameters",
    operationName = "GetIncident",
    style = "document",)
    
    



GetIncidents_method = xsd.Method(
    soapAction = "http://www.qpulse.com/QPulseWebServices/v1.1/IIncident/GetIncidents",  
    input = "GetIncidents",#Pointer to Schema.elements
    inputPartName = "parameters",  
    output = "GetIncidentsResponse",#Pointer to Schema.elements
    outputPartName = "parameters",
    operationName = "GetIncidents",
    style = "document",)
    
    



GetIncidentIDs_method = xsd.Method(
    soapAction = "http://www.qpulse.com/QPulseWebServices/v1.1/IIncident/GetIncidentIDs",  
    input = "GetIncidentIDs",#Pointer to Schema.elements
    inputPartName = "parameters",  
    output = "GetIncidentIDsResponse",#Pointer to Schema.elements
    outputPartName = "parameters",
    operationName = "GetIncidentIDs",
    style = "document",)
    
    
    
BasicHttpBinding_IIncident_SERVICE = soap.Service(
    name = "BasicHttpBinding_IIncident",
    targetNamespace = "http://www.qpulse.com/QPulseWebServices/v1.1/",
    location = "http://127.0.0.1:8080/",
    schema = Schema,
    version = soap.SOAPVersion.SOAP11, 
    methods = [GetIncident_method,GetIncidents_method,GetIncidentIDs_method, ])
 

class BasicHttpBinding_IIncidentServiceStub(soap.Stub):
    SERVICE = BasicHttpBinding_IIncident_SERVICE
    
    
    def GetIncident(self, GetIncident):
        return self.call("GetIncident", GetIncident)
    
    def GetIncidents(self, GetIncidents):
        return self.call("GetIncidents", GetIncidents)
    
    def GetIncidentIDs(self, GetIncidentIDs):
        return self.call("GetIncidentIDs", GetIncidentIDs)
    
    

stub = BasicHttpBinding_IIncidentServiceStub()
o = GetIncidentIDs()
o.token = 'ABC'
result = stub.GetIncidentIDs(o)
print result.GetIncidentIDsResult.ints 
 

     
 
